
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>galleri</title>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		
		<style>
			.kar div{
/*				width:200px;
				height:200px;*/
			}
			.kar{
				position: relative;
			}
			.kar div{
				position: absolute;
			} 
			.kar *{
				margin: 0;
				padding: 0;
			}

			.kar #alpha{
				background-color: teal;
			}

			.kar #beta{
				background-color: silver;
			}

			.kar #gamma{
				background-color: pink;
			}
			.kar #delta{
				background-color: gold;
			}

			.kar li{
				display:block;
				float:left;
			}
			.kar .midten{
				height: 230px;
				width: 230px;
				margin-top: 20px;
				/*left: 160px;*/
				/*z-index: 1;*/
				box-shadow: 0px 10px 30px #777777;
			}
			.kar .left{
				margin-top: 40px;
				left:0;
				box-shadow: 0px 10px 20px #888888;			
			}
			.kar .right{
				margin-top: 40px;
			/*	left:360px;*/
				box-shadow: 0px 10px 20px #888888;	
			}
			.kar .hide{
				margin-top: 40px;
				/*left:180px;*/

			}
			.kar #ramme{
				height: 300px;
				width: 600px;
				overflow: hidden;
			}
		</style>
		<script>
		$(document).ready(function(){

				 $("#alpha").css("width","200px").css("height","200px").css("z-index","-1").css("left","0px").addClass('left'); 
				 $("#beta").css("width","230px").css("height","230px").css("z-index","1").css("left","160px").addClass('midten'); 
				 $("#gamma").css("width","200px").css("height","200px").css("z-index","-2").css("left","360px").addClass('right');
				 $("#delta").css("width","200px").css("height","200px").css("z-index","-3").css("left","180px").addClass('hide');

				 $("#neste").click(function(){
				 	var rrr = $("div").index( $(".right") );
				 	var mmm = $("div").index( $(".midten") );
				 	var lll = $("div").index( $(".left") );
				 	var hhh = $("div").index( $(".hide") );


				 	$( "div").eq(rrr).addClass('hide');
				 	$( "div" ).eq(rrr).removeClass('right');
					$( "div").eq(mmm).addClass('right');
				 	$( "div" ).eq(mmm).removeClass('midten');
				 	$( "div" ).eq(lll).addClass('midten');
				 	$( 'div' ).eq(lll).removeClass('left');
				 	$( "div" ).eq(hhh).addClass('left');
				 	$( 'div' ).eq(hhh).removeClass('hide');					 			
				 });

				 	$("#tilbake").click(function(){
				 	var rrr = $("div").index( $(".right") );
				 	var mmm = $("div").index( $(".midten") );
				 	var lll = $("div").index( $(".left") );
				 	var hhh = $("div").index( $(".hide") );


				 	$( "div").eq(rrr).css("z-index","1").animate({left:'160px', width:'230px', height:'230px'},"slow").addClass('midten');
				 	$( "div" ).eq(rrr).removeClass('right');
					$( "div").eq(mmm).css("z-index","-1").animate({left:'0px', height:"200px", width:"200px"},"slow").addClass('left');
				 	$( "div" ).eq(mmm).removeClass('midten');
				 	$( "div" ).eq(lll).css("z-index","-3").css("left","180px").addClass('hide');
				 	$( 'div' ).eq(lll).removeClass('left');
				 	$( "div" ).eq(hhh).css("z-index","-2").animate({left:'360px'}).addClass('right');
				 	$( 'div' ).eq(hhh).removeClass('hide');					 			
				 });


/*
				 	.animate({
      left:'250px',
      opacity:'0.5',
      height:'150px',
      width:'150px'
    })
				$('.right').click(function(){
					console.log( this );
					$( ".hide").addClass('left');	
					$( ".hide").removeClass('hide');
					$( this ).addClass('hide');	
					$( this ).removeClass('right');
					$( ".midten" ).addClass('right');
					$( ".midten" ).removeClass('midten');
					$( ".left").addClass('midten');
					$( ".left").removeClass('left');
					
				});
				$( ".left" ).click(function(){
					$( '.hide' ).addClass('right');
					$( ".hide" ).removeClass( 'hide');
					$( this ).addClass('hide');
					$( this ).removeClass('left');
					$( ".midten" ).addClass('left');
					$( ".midten" ).removeClass('midten');
					$( ".right" ).addClass('midten');
					$( ".right" ).removeClass('right');
									
				});*/
			});
		</script>

	</head>

	<body>
		<nav class="kar">
			<div id="ramme">
				<ul>
					<li><div  id="alpha">teal</div></li>
					<li><div  id="beta">silver</div></li>
					<li><div  id="gamma">rosa</div></li>
					<li><div  id="delta">gold</div></li>
				</ul>
				<p id="tilbake">tilbake</p> <p id="neste">neste</p>
			</div><!--  slutt på ramme -->
		</nav>	
	</body>
</html>
